<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f1e3d1;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow:  0px 2px 15px rgb(52, 51, 51);

        .h2 {
            margin-bottom: 30px;
        }

        .team-member {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .team-member h3 {
            margin-bottom: 5px;
        }

        .team-member p {
            margin: 0;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Meet the Team</h2>
        <p>Loving Cambodia, Supporting Mhoub Khmer</p>
        <div class="team-member">
            <img src="./Mey.png" alt="Doung ChanRaksmey">
            <h3>Doung ChanRaksmey</h3>
            <p>The Founder of Mhoub Khmer Restaurant</p>
        </div>
        <div class="team-member">
            <img src="./Fong.png" alt="Hong SeavFong">
            <h3>Hong SeavFong</h3>
            <p>Shareholder1 of Restaurant</p>
        </div>
        <div class="team-member">
            <img src="./Ra.png" alt="Ly Bunkanchara">
            <h3>Ly Bunkanchara</h3>
            <p>Shareholder2 Restaurant</p>
        </div>
        <div class="team-member">
            <img src="./Ni.png" alt="Thon Sopheakni">
            <h3>Thon Sopheakni</h3>
            <p>Shareholder3 Restaurant</p>
        </div>
    </div>
</body>
</html>