<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Mhoub Khmer</title>
    <style>

/*Styling for header navbar*/
  
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


/* Header Styles */
    
    .header1 {
        background-color: #000000d7;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 30px;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .Text {
        font-size: 1.5rem;
        font-family: 'Pacifico', cursive;
        margin-left: -410px;
    }

    .logo img {
            width: 100px; 
            height: auto; 
        }

    .navbar {
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        font-family: "Times New Roman", Times, serif;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.793);
        position: relative;
        -webkit-text-stroke:-10px black; 
        -webkit-text-stroke-color: 100px black; 
        color: transparent; 
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-right: 30px;
    }

    .nav-links li {
        display: inline;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .nav-links a:hover {
        text-decoration: underline;
    }

    /* Button */
    .btn {
        text-decoration: underline;
        background-color: #4CAF50;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
        font-size: 1.2rem;
    }

    .btn:hover {
        background-color: #45a049;
    }        


/*Welcome to Mhoub Khmer*/

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0; 
            background-color: #fff;
            justify-content: center;  
            align-items: center;        
        }
        
        header {
            
            color: #373636;
            
            text-align: Center;
                   
            font-family:  sans-serif;   
        }

        h1 {
            font-family: serif;
            font-size: 4em;
            margin:0;
            color: #fff;
            background-image: url("./All  picture/Restarant.jpg");
            background-size: cover;
            background-position: center;
            padding: 15rem 0 ;    
        }

        h2{
            font-size: 3em;
            margin: 0;
            margin-top: 5%;
            text-align: center;
            font-family:serif ;
            font-style: oblique;
        }

        h3{
            text-align: center;
            margin-top: 5%;
            font-family: serif;
            text-decoration: underline;
        }

        section {
            padding: 2em;
            justify-items: center;
            /* margin: 3em; */
        }

        .about-us {
            text-align: center;  

        }

        .image-container{          
             /* width: 80%; */
             text-align: center;
        } 
/*About Us section*/

        .about-us p {
            margin-bottom: 1.5em;
            font-size: 100%;
            font-family: serif;
            font-weight: lighter;
            color: #787878;
        }
        
        .stats {
            display: flex;
            justify-content: space-between;
            margin-top: 2em;
            float: right;
        }

        .P{
            font-family: serif;
            color: #787878;

        }

        .stat {
            text-align: center;
            
        }
        
        .stat h2 {
            font-size: 4em;
            background-color: #EEEEEE;
            border-radius: 50%;
            height: 120px;
            padding-top: 10%;
            color: #228B22;
            margin-bottom: 0.5em;
        }
        
        .stat p {
            margin: 0;
            font-family: Georgia, serif;
        }
        
        .read-more {
            display: inline-block;
            margin: 2em auto 0;
            margin-left: 45%;
            padding: 1em 0.5em ;
            padding-right: 1em ;
            
            background-color: #EEEEEE;
            /* color: hsl(0, 0%, 100%); */
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 1em;
            text-align: center;
        }

/*About Our Restarant Section*/

        .container{
            display: flex; 
            justify-content: space-between; 
            margin: 20px 0;
            text-align: center;

        }
        article{
            text-align: center;
        }
        .benefit {
             text-align: center;
             padding: 20px;
             border: 1px solid #e4e4e4;
             border-radius: 5px;
             width: 200px; /* Adjust width as needed */
             background-color: #f8f8f8;
             box-shadow:0 2px 5px rgba(0, 0, 0, 0.1); #373636;
        }

        .benefit img {
            width: 50px; /* Adjust icon size */
            margin-bottom: 10px;
        }

        .benefit h3 {
            margin-bottom: 5px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
            
        }
    
        .image-container img {
            width:200px;
            height: auto;
            height: inherit;
            border: 3px solid #ddd;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            justify:space-between;
            margin-left: 5em;
            display: flex;
        }

/*Our Testimonial Section*/

        .team-member {
            display: inline-block;
            width: 200px;
        }

        .team-member img {
            width: 150px;
            height: auto;
            border-radius: 30%;
            margin-bottom: 1em;
            margin-top: 10%;
            flex: 1;
            object-fit: cover;
        }
        
        .team-member {
            display: inline-block;
            margin: 1.2em;            
            width: 200px;
            text-align: center;
            border: 3px solid #efe9e9; 
            border-radius: 10px; 
            padding: 1em; 
            box-shadow: 0 2px 5px rgba(202, 193, 193, 0.1);
        }

        .team-member img {
            width: 130Px;
            height: 200px;
            border-radius: 1%;
            margin-bottom: 2em;
        }
        
        .team-member h3 {
            margin-bottom: 0.5em;
        }
        
        .team-member p {
            margin: 0;
        }
        
/*Stlyling of Footer section*/

    footer {
      background-color: #000000d7;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .container3 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 50px;
    }

    .footer-section {
      flex: 1;
      margin: 10px;
    }

    .footer-section h5 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      font-family: 'Pacifico', cursive;
    }

    .footer-section p {
      margin: 13px 0;
      font-family: serif;
      font-size: 17px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 5px;
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .footer-bottom {
      margin-top: 10px;
      font-size: 15px;
    }

    .footer-bottom p {
      margin: 5px 0;
      font-family: serif;
    }            
    
    </style>
</head>
<body>

<!-- Header navbar -->

 <header class="header1">
    <div class="logo"><img src="All  picture/logo.png" alt="Logo"></div>
    <div class="Text">Mhoub Khmer</div>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./2.About us.html">About</a></li>
            <li><a href="./3.Service.html">Service</a></li>
            <li><a href="./4.MENU_NEWPAGE.html">Menu</a></li>
            <li><a href="./5.contactus-page.html">Contact</a></li>
        </ul>
        <a href="Booking form.html" class="btn">Book a Table</a>
    </nav>
</header>
       
<!-- Welcome to Mhoub Khmer section-->

    <header>  
        <h1>Welcome to <span style="color: #228B22; -webkit-text-stroke: 0.9px white;">Mhoub Khmer</span></h1>
    </header>

<!--About Us-->

    <h2>About <span style="color: #228B22;">Us</span></h2>
    <section class="about-us">
        <div class="image-container">
            <img src="All  picture/khmercom.jpg" alt="Restaurant Interior"class="interior-image">
            <img src="All  picture/Khmer Art.jpg" alt="Restaurant food"class="food-image">
            <img src="All  picture/Ah muk Khmer.jpg" alt="Restaurant food"class="food-image">
        </div>
            <p>Mhoub Khmer was recently opened in January 2022. Mhoub Khmer is a sub restaurant by Eleven One Kitchen, Cambodia's first 99% plastic-free restaurant.</p>
        <p>Mhoub Khmer came to life through Chef Mongkol’s love for traditional Khmer cuisine and his drive to serve the less fortunate around him. It is this passion that shaped Mhoub Khmer into a training center for young Cambodians. We teach eager students the cooking techniques to send guests on a culinary journey through our traditional Khmer tastes and flavors. Prepare to go back in time as you uncover the secrets of our traditional Khmer cuisine. We’ll deliver an unparalleled dining experience infused with Cambodia’s unique stories and culture.</p>
    </section>

<!-- Location section -->   

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.0004382101397!2d104.90247057221191!3d11.551825788648046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951501ef1507b%3A0x1bca91729d2b19d6!2sInstitute%20of%20finance%20and%20accounting!5e0!3m2!1sen!2skh!4v1737128931172!5m2!1sen!2skh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section class="stats">
        <div class="stat">
            <h2>3</h2>
            <p>Years of Experience</p>
        </div>
        <div class="stat">
            <h2>5</h2>
            <p>Popular Master Chefs</p>
        </div>
    </section>
    <p class="read-more"><a href="#">Read More</a></p>

<!-- About Our Restaurant Section-->

    <h3>About Our <span style="color: #228B22";>Restaurant</span></h3>
    <section>
        <div class="P">
            <p>As a proud member of the Restaurant Collection, our goal is straightforward: to offer you an unparalleled dining experience tailored to your tastes. In our establishments, your culinary preferences always take center stage.
                Through Adventures Cambodia and Akim Vespa, unlock the true essence of Cambodia with tours designed by those deeply rooted in the region. Their expert guides unveil the real Cambodia, featuring an enticing Siem Reap food tour and an exceptional Private Angkor Wat tour. Your journey of a lifetime awaits, complete with a personal driver and the thrill of riding a Vespa scooter or vintage Jeep!
            </p><br>
            <p>Indulge in Sombai’s array of homemade liqueurs and artisanal products within an artistic Khmer house. Explore a curated shop featuring Siem Reap and Cambodian souvenirs. Sample 10 distinct liqueurs and 3 alcoholic jams – ideal Cambodian gifts and unique Angkor souvenirs for your loved ones. Looking for a cocktail class? They’ve got you covered!</p>
        </div>
    </section>
    <div class="container">
        <div class="benefit">
          <img src="https://i.pinimg.com/474x/03/f4/9a/03f49a1b648fa2136c08790748abc0bb.jpg" alt="Free Shipping">
          <h3>Free Shipping</h3>
          <p>Free shipping for 24 order or order above $100.</p>
        </div>
        <div class="benefit">
          <img src="https://i.pinimg.com/474x/c3/88/fa/c388fa034d81365a80e131923cb0866a.jpg" alt="24/7 Support">
          <h3>24/7 Support</h3>
          <p>Contact us 24 hours a day, 7 days a week.</p>
        </div>
        <div class="benefit">
          <img src="https://i.pinimg.com/474x/47/f8/0b/47f80bac014e290aaddd67d2078539fe.jpg" alt="30 Days Return">
          <h3>Reservation</h3>
          <p>Simply client had to booking unles 2 or 3 day.</p>
        </div>
        <div class="benefit">
          <img src="https://i.pinimg.com/474x/fe/99/c7/fe99c72499b9be5c1f79a33b06b3d4e1.jpg" alt="Payment Secure">
          <h3>Payment Secure</h3>
          <p>Contact us 24 hours a day, 7 days a week.</p>
        </div>       
    </div>

<!-- Our Testimonial -->

    <article>
        <h2>Our Testimonial </h2>
        <div class="team-member">
            <img src="All  picture/Mey.jpg" alt="Member 1">
            <h3>Ms Dong ChanRaksmey</h3>
            <p>Good food. Good friends. Good times A feast for the senses, a joy for the soul.</p>
        </div>
        <div class="team-member">
            <img src="All  picture/Seavfong.JPG" alt="Member 2">
            <h3>Ms Hong Seavfong</h3>
            <p>Where every dish is crafted with love and warms your heart fills your soul.</p>
        </div>
        <div class="team-member">
            <img src="All  picture/Kanchara.jpg" alt="Member 3">
            <h3>Ms Ly BunKanchara</h3>
            <p>Taste the love, savor the experience, and create memories one plate at a time.   </p>
        </div>
        <div class="team-member">
            <img src="All  picture/Pheakny.jpg" alt="Member 4">
            <h3>Ms Thon Sopheakni</h3>
            <p>Fresh ingredients, bold flavors, and a passion for perfection in every dish.</p>
        </div>
    </article>

<!-- Footer section -->

    <footer class="footer">
        <div class="container3">
        <div class="footer-section">
            <h5>Contact Us</h5>
            <p><i class="fas fa-map-marker-alt"></i> Location</p>
            <p><i class="fas fa-phone-alt"></i> Call +855 17 623 266</p>
            <p><i class="fas fa-envelope"></i> mhoubkhmer168@gmail.com</p>
        </div>
        <div class="footer-section">
            <h5>Mhoub Khmer</h5>
            <p>Bringing the authentic flavors of Cambodia to your plate. Explore, taste, and celebrate the culinary traditions of Khmer cuisine with us.</p>
            <div class="social-icons">
            <a href="#" style="margin-right: 10px;"><i class="fab fa-facebook-f"></i></a>
            <a href="#" style="margin-right: 10px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="margin-right: 10px;"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h5>Opening Hours</h5>
            <p>Everyday</p>
            <p>7.00 Am - 11.00 Pm</p>
        </div>
        </div>
        <div class="footer-bottom">
        <p>© 2025 All Rights Reserved By Kon Khmer</p>
        <p>© Distributed By Mhoub KHMER</p>
        </div>
    </footer>
</body>
</html>